{
  "name": "pulse-git-ai",
  "version": "1.5.3",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "lint": "node --check electron/main.cjs",
    "test": "npm run build",
    "build": "vite build",
    "dist:desktop": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "build:desktop:ci": "npm run build && electron-builder",
    "start": "electron ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "latest",
    "@vitejs/plugin-react": "latest",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "autoprefixer": "latest",
    "concurrently": "latest",
    "node-pty": "^1.1.0",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-select": "^5.10.2",
    "tailwindcss": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "latest",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "local.pulse.gitai",
    "productName": "Pulse Git AI",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*",
      "package.json"
    ],
    "icon": "assets/pulse-git-ai.png",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/pulse-git-ai.png"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    }
  }
}
